@import url('https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&family=Rubik+Wet+Paint&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pridi&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*landing page*/
body{
    padding-top:40px ;
}
.bg-image{
    background-image: url(assets/heroSectionThree.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.gridLayout{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.logo{
    padding-top: 25px;
    margin-left: 0;
    
}
.headerContent ul li a::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    bottom: 0px;
    left: 0;
   border-radius: 25px;
   transform: scaleX(0);
   background: #000000;
    transform-origin:right ;
    transition: transform 0.3s ease;
}
.headerContent ul li a:hover::before{
    transform: scaleX(1);
    transform-origin:left ;
}
.headerContent ul li{
    list-style-type: none;
    display: inline-block;
    padding-bottom: 25px;
    position: relative;
}
.headerContent ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 20PX;
}
.headerContent{
    padding-top: 30px;
    margin-right: 0;
    font-size: 20px;
    font-family: 'Port Lligat Slab', serif;  
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    transition: background-color 0.4s ease-in-out;
    box-shadow:0px 0px 5px 0px;
}

.container{
    display: flex;
    justify-content: space-between;
}
.containerContent{
    background-color: #ffffff;
}
.projectName h1{
    font-size: 70px;
    color: white;
    padding-top: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family:'Rubik Wet Paint' ;
    text-shadow:black;
    
}
/*
.projectName h1:hover{
    -webkit-text-stroke: 2px white;
    color: transparent;
}    */
.landingPageButton{
    display:flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    padding: 5px;
}
.buttonOne{
    padding: 8px 16px;
    font-weight: 500;
    color: white;
    background-color: transparent;
    border: 3px white solid;
}
.buttonOne:hover{
    background-color:#0C356A;
}


/*CREATORS*/

h2{
    text-align: center;
    margin-top: 35px;
}


/*flip card*/
.fourArchitectures{
    display: flex;
    align-items: center;
}
.containerOne{
    width: 25%;
    padding:10px;
}
.cardOne{
    width: 250px;
    height: 350px;
    margin: 50px auto 0;
    perspective: 1000px;
}
.card-inner{
    width: 250%;
    height: 350%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.frontOne,.backOne{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}
.frontOne{
    background: url(assets/smith.png);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.frontOne h4{
color: white;
font-size: 30px;
font-weight: 600;
font-family: 'Pridi', serif;
}

.frontOne button{
    width: 140px;
    border: 1px solid #fff;
    background:transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor:pointer;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 60px;
    color: #fff;
    font-weight: 400;
    font-family: 'Pridi', serif;
}
.backOne{
    background: #000000;
    color: white;
    padding: 20px 20px;
    transform: rotateY(180deg);
}
.backOne h5{
font-size: 18px;
line-height: 25px;
margin-bottom: 10px;
font-family: 'Pridi', serif;
}
.icons img{
    display: flex;
    align-items:center;
    margin-top: 30px;
    margin-right: 0px;
}

.cardOne:hover .card-inner{
    transform: rotateY(180deg);
}

/*Flipcard2*/

.containerTwo{
    width: 25%;
    padding:10px;
   
}
.cardTwo{
    width: 250px;
    height: 350px;
    margin: 50px auto 0;
    perspective: 1000px;
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.frontTwo,.backTwo{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}
.frontTwo{
    background: url(assets/oviya.png);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.frontTwo h4{
color: white;
font-size: 30px;
font-weight: 600;
font-family: 'Pridi', serif;
}
.frontTwo button{
    width: 140px;
    border: 1px solid #fff;
    background:transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor:pointer;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 60px;
    color: #fff;
    font-weight: 400;
    font-family: 'Pridi', serif;
}
.backTwo{
    background: #000000;
    color: white;
    padding: 20px 20px;
    transform: rotateY(180deg);
}
.backTwo h5{
font-size: 18px;
line-height: 25px;
margin-bottom: 10px;
font-family: 'Pridi', serif;
}
.icons{
    display: flex;
    align-items:center;
    margin-top: 30px;
    margin-left: 60px;
    gap: 30px;
}
.cardTwo:hover .card-inner{
    transform: rotateY(180deg);
}

/*flipcard3*/

.containerThree{
    width: 25%;
    padding:10px;
}
.cardThree{
    width: 250px;
    height: 350px;
    margin: 50px auto 0;
    perspective: 1000px;
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.frontThree,.backThree{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}
.frontThree{
    background: url(assets/santner.png);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
}
.frontThree h4{
color: white;
font-size: 30px;
font-weight: 600;
font-family: 'Pridi', serif;
}
.frontThree button{
    width: 140px;
    border: 1px solid #fff;
    background:transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor:pointer;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 60px;
    color: #fff;
    font-weight: 400;
    font-family: 'Pridi', serif;
}
.backThree{
    background: #000000;
    color: white;
    padding: 20px 20px;
    transform: rotateY(180deg);
}
.backThree h5{
font-size:18px;
line-height: 25px;
margin-bottom: 10px;
font-family: 'Pridi', serif;
}
.icons{
    display: flex;
    align-items:center;
    margin-top: 30px;
    margin-left: 60px;
    gap: 30px;
}
.cardThree:hover .card-inner{
    transform: rotateY(180deg);
}

/*flipcard4*/

.containerFour{
    width: 25%;
    padding:10px;
}
.cardFour{
    width: 250px;
    height: 350px;
    margin: 50px auto 0;
    perspective: 1000px;
}
.card-inner{
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.frontFour,.backFour{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}
.frontFour{
    background: url(assets/varshi.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.frontFour h4{
color: white;
font-size: 30px;
font-weight: 600;
font-family: 'Pridi', serif;
}
.frontFour button{
    width: 140px;
    border: 1px solid #fff;
    background:transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor:pointer;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 60px;
    color: #fff;
    font-weight: 400;
    font-family: 'Pridi', serif;
}
.backFour{
    background: #000000;
    color: white;
    padding: 20px 20px;
    transform: rotateY(180deg);
}
.backFour h5{
font-size: 18px;
line-height: 25px;
margin-bottom: 10px;
font-family: 'Pridi', serif;
}
.icons{
    display: flex;
    align-items:center;
    margin-top: 30px;
    gap: 30px;
    justify-content: center;
    margin-left: 0;
}
.cardFour:hover .card-inner{
    transform: rotateY(180deg);
}

.learnMoreTwo{
    background-color: #000000;
     color: white;
     padding: 10px 25px;
     font-size: larger;
     width: 12%;
     margin-top: 60px;
     margin-left: 43%;
 }
 .learnMoreTwo:hover{
    background-color: #0C356A;
    color: #fff;

 }
/* -----------------------------------------------------------------------------*/

/*Footer*/

.bg-color{
    background-color: #000000;
    color: #fff;
}
.footerSection{
    display: flex;
    margin-top: 50px;
}
.about{
    text-align: center;
    margin-top: 50px;
    padding-bottom: 30px;
    width: 50%;
    margin-bottom: 50px;
    font-family: 'Pridi', serif;
}
.about h6{
    margin-top: 30px;
    font-family: 'Pridi', serif;
}
.contactInside{
    margin-top: 25px;
}
.contact h6{
    padding: 5px 0px;
}
.followusInside{
    margin-top: 25px;
}
.followus h6{
    padding: 5px 0px;
}
.contact{
    margin-top: 50px;
    width: 25%;
    padding-left: 40px;
    margin-bottom: 50px;
    font-family: 'Pridi', serif;
}
.followus{
   margin-top: 50px;
   width: 25%;
   margin-bottom: 50px;
   font-family: 'Pridi', serif;
}

.foot{
    display: flex;
    width: 100%;
}

.foot h4{
    color: #000000;
}
.footOne{
    width: 50%;
    padding: 10px 0px ;
    font-size: 16px;
    text-align: start;
    font-family: 'Pridi', serif;

}
.footTwo{
    width: 50%;
    padding: 10px 0px;
    font-size: 16px;
    text-align: end;
    font-family: 'Pridi', serif;
}
